; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.1.7
	pololu/VL53L1X@^1.2.1
	firebaseextended/FirebaseArduino@^0.1
	mobizt/Firebase ESP8266 Client@^3.0.3
