; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	arduino-libraries/Stepper@^1.1.3
src_filter = +<main.cpp> +<protocol/server.cpp> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
upload_port = COM5

[env:wifi]
platform = espressif8266
board = esp12e
framework = arduino
src_filter = +<wifi.cpp> +<protocol/client.cpp> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
upload_port = COM9
lib_deps = plerup/EspSoftwareSerial@^6.11.4
